[DEFAULTS]
old_rabbit_user = contrail
old_rabbit_password = 110614f980df4e489747412f77654173
old_rabbit_ha_mode = False
old_rabbit_q_name = vnc-config.issu-queue
old_rabbit_vhost = contrail
old_rabbit_port = 5672
new_rabbit_user = rabbitmq
new_rabbit_password = password
new_rabbit_ha_mode = False
new_rabbit_q_name = vnc-config.issu-queue
new_rabbit_vhost = /
new_rabbit_port = 5672
odb_prefix =
ndb_prefix =
reset_config = None
old_cassandra_user = controller
old_cassandra_password = e61554c31f7249218cee09c2d6374ad6
new_cassandra_user =
new_cassandra_password =
old_cassandra_address_list = 10.0.10.20:9161
old_zookeeper_address_list = 10.0.10.20:2181
old_rabbit_address_list = 10.0.10.20
new_cassandra_address_list = 10.3.86.116:9161 10.3.86.117:9161 10.3.86.118:9161
new_zookeeper_address_list = 10.3.86.116:2181
new_rabbit_address_list = rabbitmq.openstack
new_api_info = {"10.3.86.116": ["root", ""], "10.3.86.117": ["root", ""], "10.3.86.118": ["root", ""]}
